{
	"python.linting.enabled": true,
	"python.linting.pylintEnabled": true,
	"python.linting.pylintArgs": [
		"--rcfile=pyproject.toml"
	],
	"python.formatting.provider": "autopep8",
	"python.formatting.autopep8Args": [
		"--aggressive",
		"--experimental"
	],
	"autoDocstring.docstringFormat": "sphinx"
}