{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install package",
			"type": "shell",
			"command": "pip install --use-pep517 .",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "build",
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "HTML build",
			"type": "shell",
			"command": "make html",
			"options": {
				"cwd": "${workspaceFolder}/docs"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "Wheel build",
			"type": "shell",
			"command": "pip wheel --use-pep517 --wheel-dir dist .",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "Coverage",
			"type": "shell",
			"command": "make coverage",
			"options": {
				"cwd": "${workspaceFolder}/docs"
			},
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated"
			},
			"problemMatcher": []
		},
		{
			"label": "Doctest",
			"type": "shell",
			"command": "make doctest",
			"options": {
				"cwd": "${workspaceFolder}/docs"
			},
			"group": "test",
			"presentation": {
				"reveal": "silent",
				"panel": "dedicated"
			},
			"problemMatcher": []
		}
	]
}